.admin-home {
  display: flex;
  flex-direction: column;
}

.admin-content {
  display: flex;
  margin-top: 75px; /* Navbar yüksekliği kadar boşluk bırak */
}

.dashboard {
  margin-left: 200px; /* Sidebar genişliği kadar boşluk bırak */
  padding: 30px;
  width: 100%;
  min-height: calc(100vh - 60px);
  background-color: #f4f6f9;
  overflow-y: auto;
  position: relative;
}

.dashboard-cards {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  font-weight: bold;
  flex: 1;
  min-width: 180px;
  text-align: center;
}

.dashboard-charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.chart {
  background-color: white;
  padding: 25px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
